# bigDataPro

bigdataPro1_applogs/app-analyze-common/: pom.xml
bigdataPro1_applogs/app-analyze-common/src/main/java/com/txp/app/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
bigdataPro1_applogs/app-analyze-common/src/main/java/com/txp/app/util/: GeoUtil.java  PropertiesUtil.java
bigdataPro1_applogs/app-logs-collect-web/: pom.xml
bigdataPro1_applogs/app-logs-collect-web/src/main/java/com/txp/applogs/collect/web/controller/: CollectLogController.java
bigdataPro1_applogs/app-logs-collect-web/web/: index.jsp
bigdataPro1_applogs/app-logs-collect-web/web/WEB-INF/: controller-servlet.xml  web.xml
bigdataPro1_applogs/app-logs-flume/: pom.xml
bigdataPro1_applogs/app-logs-flume/src/main/java/com/txp/app/flume/interceptor/: LogCollInterceptor.java
bigdataPro1_applogs/app-logs-hive/: pom.xml
bigdataPro1_applogs/app-logs-hive/src/main/java/com/txp/applogs/udf/: DateUtil.java  DayBeginUDF.java  DayEndUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
bigdataPro1_applogs/app-logs-hive/src/test/java/com/txp/applogs/test/: TestHive.java
bigdataPro1_applogs/app-logs-phone/: pom.xml
bigdataPro1_applogs/app-logs-phone/src/main/java/com/txp/app/client/: TestGenData.java  UploadUtil.java
bigdataPro1_applogs/app-logs-visualize-web/: pom.xml
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/dao/: BaseDao.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/dao/impl/: StatDaoImpl.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/domain/: StatBean.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/service/: BaseService.java  StatService.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/service/impl/: BaseServiceImpl.java  StatServiceImpl.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/java/com/txp/applogs/visualize/web/controller/: StatController.java
bigdataPro1_applogs/app-logs-visualize-web/src/main/resources/: StatBeanMapper.xml
bigdataPro1_applogs/app-logs-visualize-web/src/test/java/com/txp/applogs/visualize/test/: TestSource.java
bigdataPro1_applogs/app-logs-visualize-web/web/: index.jsp
bigdataPro1_applogs/app-logs-visualize-web/web/WEB-INF/: dispatcher-servlet.xml
bigdataPro1_applogs/app-logs-visualize-web/web/js/: log.json  myjs.js
bigdataPro1_applogs/app-logs-visualize-web/web/jsps/: index.jsp  success.jsp
bigdataPro1_applogs/app-logs-visualize-web/web/jsps/customer/: list.jsp  list2.jsp  view.jsp
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/: pom.xml
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/src/main/java/: test.scala
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/src/main/java/com/txp/spark/project/: StatStreamingApp.scala  test.scala
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/src/main/java/com/txp/spark/project/dao/: CategoryClickCountDao.scala  CategorySearchCountDao.scala
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/src/main/java/com/txp/spark/project/domain/: CategoryClickCount.scala  CategorySerachCount.scala  ClickLog.scala
bigdataPrto2_aiqiyi/SparkStudy/sparkStudy/src/main/java/com/txp/spark/project/utils/: DateUtils.scala  HBaseUtils.java
bigdataPrto2_aiqiyi/SparkWebLearning/: pom.xml
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/java/com/txp/: SparkwebApplication.java
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/java/com/txp/dao/: CategoryClickCountDao.java  CategorySearchCountDao.java
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/java/com/txp/domain/: CategoryClickCount.java  CategorySearchCount.java
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/java/com/txp/domain/utils/: HBaseUtils.java
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/java/com/txp/sparkweb/: HelloSpringbootWeb.java  StatCategoryApp.java
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/resources/: application.properties
bigdataPrto2_aiqiyi/SparkWebLearning/src/main/resources/templates/: categoryEchart.html  categorySearchEchart.html  test.html  test1.html
bigdataPrto2_aiqiyi/SparkWebLearning/src/test/java/com/txp/sparkweb/: SparkwebApplicationTests.java
